{ "ConnectionStrings": {
  "DefaultConnection": "User ID=admin;Password=admin1234;Host=localhost;Port=5432;Database=IdentityServerDb;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;Persist Security Info=true;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
