{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=IdentityServerDb;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;Persist Security Info=true;"
  },
  "ApiClient": "https://localhost:5445"
}